spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


keycloak.realm=Ecom-Realm
keycloak.resource=customer-service
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=name
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA65YecfY5nQ+OWcu34w2UY4uyVEa3B2Rsfjk4gr3tKcemKf0AuW1P9asv3+Ttpevd150h+y+so52SZhWSC2tbFxeGbxcJ6hgRLIPa+OkY7vhzJKJipRHrS/dsgG0WkjDSkLkN0533qiFx29owU/3mj0IU2DudQOFTDbrRNROKGPUxpP7cH42u6dICmypdiD1Et/7zkGEINAFX5JbPJP+9Wv9YpJtSk65QDGCik8qVCWuCmY7m1nswJgXth80duNZCjekIgL9oesJbbc2eyFC8uSa5pJgxEhq2RZhQvl1Fg31Wjen7WdOOAjgk9WT2FKpUCPOyBLGX5sxbiHFjJOG/DQIDAQAB
